spring.datasource.url=mysql://uaudjqjiyevgvdeb:4eDOnQMT5GIkESZ9NKm6@b8ntem52xoq2divxaljx-mysql.services.clever-cloud.com:3306/b8ntem52xoq2divxaljx
spring.datasource.username=uaudjqjiyevgvdeb
spring.datasource.password=4eDOnQMT5GIkESZ9NKm6